## External Ingress Controller Setting (AKS)

controller:
  ## Prometheus Monitoring (Diffrent Namespace)
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: prom-stack-hyukjun # prometheus helm release name
  
  ## Azure LB 프로브 세팅
  service:
    annotations: 
      service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: /healthz
    ## Client Origin IP 보존 (X-Forwarded-For)
    ## 트래픽을 받은 노드(노드포트)에 존재하는 백앤드 Pod로 트래픽을 전달한다 (다른 노드의 Pod로 전달 하지 않음)
    externalTrafficPolicy: Local 
  
  ## Ingress Class
  electionID: external-ingress-controller-leader # 인그레스 컨트롤러의 상태 업데이트
  ingressClassResource:
    name: nginx-external
    enabled: true
    default: false
    controllerValue: "k8s.io/external-ingress-nginx"
  ingressClass: nginx-external # 하위버전 호환성
  
  ## QoS: Burstable
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 500m
      memory: 256Mi